<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' media='screen and (max-width: 640px)' href='css/small.css' />
<link rel='stylesheet' media='screen and (min-width: 641px)' href='css/large.css' />
</head>
<body>
<div id='topBit'>
<h1>meet up</h1>
</div>
<table>
	<tr><td style = "background-color: #CF8897"><span style="font-weight: -100">Mable Hanson</span> wants to<br>hit up Chipotle.</td></tr>
	<tr><td style = "background-color: #D4BA39">Judy Zhou wants to <br>work on EA homework.</td></tr>
</table>
<p><? color = rand(); echo"color"; ?>
</body>
</html>